{
  "manifest_version": 3,
  "name": "WA Privacy Suite",
  "version": "2.0",
  "description": "Privacy controls for WhatsApp Web.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "mail-1013_16.png",
      "48": "mail-1013_48.png",
      "128": "mail-1013_128.png"      
    }
  },
  "icons"
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}